name: Add Comment flow

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: caneesh/addcomment/@master
        with:
          pull_number: '3'
          repo-token: ${{ secrets.GITHUB_TOKEN }}